<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.booboomx.onboarderlead.onboarder.activity.ListActivity">


    <Button
        android:text="GradientBackground"
        android:id="@+id/btn_GradientBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:text="ImageBackground"
        android:id="@+id/btn_ImageBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="SolidBackground"
        android:id="@+id/btn_SolidBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
