<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.booboomx.leadpage.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <Button
            android:text="蘑菇街引导页"
            android:id="@+id/btn_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:text="虾米音乐引导页"
            android:id="@+id/btn_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </LinearLayout>


</ScrollView>
